<fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="edu.ucsd.placeit.fragment.GoogleMapFragment"
	    android:id="@+id/map"
	    android:layout_gravity="center"
		android:layout_width="match_parent"
	    android:layout_height="match_parent" >

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
	     <Button
	         android:id="@+id/listViewButton"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:alpha="1"
	         android:text="PlaceIt List" />	
	     <Button
	         android:id="@+id/newCatPiButton"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="New Category PlaceIt" />
     </LinearLayout>
     
     <Button
	         android:id="@+id/logoutButton"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="Log out"
	         android:layout_gravity="bottom" />
     
    <FrameLayout 
	    android:id="@+id/fragment_container"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_gravity="center" />
    
</fragment>